<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context=".Probability" >
       <LinearLayout
           android:id="@+id/llt1"
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp"
           android:background="#2cddfc"
           android:orientation="vertical"
           android:paddingBottom="20dp"
           android:paddingLeft="20dp"
           android:paddingRight="20dp" >

        <LinearLayout
           android:id="@+id/linearLayout1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >

        	 <ImageView
           			 android:id="@+id/imageview1"
            		 android:layout_width="180dp"
            	     android:layout_height="180dp"
            	     android:layout_alignParentTop="true"
            	     android:layout_centerHorizontal="true"
            	     android:layout_marginLeft="35dp"
            	     android:layout_marginTop="25dp"
            	     android:src="@drawable/f" />
                  
           </LinearLayout>
               <LinearLayout
               android:id="@+id/linearLayout3"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:orientation="horizontal" > 
              <Button
              android:id="@+id/button2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/textView1"
              android:layout_alignParentBottom="true"
              android:layout_marginTop="100dp"
               android:layout_marginBottom="0dp"
              android:text="Open PDF" />

             <Button
              android:id="@+id/button1"
              android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/button2"
	        android:layout_marginTop="100dp"
	        android:layout_marginBottom="0dp"
	        android:text="back" />
	               
                   
               </LinearLayout>

           </LinearLayout>
  

</RelativeLayout>
